ManifestFileVersion: 0
CRC: 2854377181
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 99f8232b42746f5a91632649b1e89125
  TypeTreeHash:
    serializedVersion: 2
    Hash: b2773c0ac25dc436f95779aba466fd92
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/uploads-files-314047-PA_SciFiCombatants/PA_SciFiCombatants/_Imported3D/Characters/PA_Drone.fbx
Dependencies: []
